<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="">
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/style.min.css">
	<title>Навигация</title>
</head>


<body>
	<div class="wrapper">

		<main class="content">
			<div class="navigation">
				<div class="container">
					<ul class="navigation__list">
						<li><a href="index.html">Главная</a></li>
						<li><a href="registration.html">Вход</a></li>
					</ul>
					<button class="open-modal__btn btn btn-vinous" data-modal="contactModal2">
						<span>Параметры</span>
					</button>
					<button class="open-modal__btn btn btn-vinous" data-modal="contactModal3">
						<span>Добавление нового ИП</span>
					</button>
				</div>
			</div>
		</main>

		<div class="container">
			<div class="settings__table-flex big-table__flex">
				<div class="settings__table-left">
					<table class="settings__table settings__table2">
						<thead>
						<tr style="border-bottom: unset">
							<th></th>
							<th></th>
							<th></th>
							<th></th>
							<th></th>
						</tr>
						<tr style="border-top: unset">
							<th><span class="limited-text">№ <br> п/п</span></th>
							<th><span class="limited-text">Категория</span></th>
							<th><span class="limited-text">Имя</span></th>
							<th><span class="limited-text">ИП</span></th>
							<th><span class="limited-text">Магазины</span></th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td><span class="limited-text">1</span></td>
							<td><span class="limited-text">Дом>Искусство>Картина</span></td>
							<td>Карт Подбор 001</td>
							<td><span class="table-underline limited-text">3</span></td>
							<td><span class="table-underline limited-text">6</span></td>
						</tr>
						<tr>
							<td><span class="limited-text">2</span></td>
							<td><span class="limited-text">Дом>Искусство>Картина</span></td>
							<td><span class="limited-text">Карт Подбор 001</span></td>
							<td><span class="table-underline limited-text">3</span></td>
							<td><span class="table-underline limited-text">6</span></td>
						</tr>
						<tr>
							<td><span class="limited-text">3</span></td>
							<td><span class="limited-text">Дом>Искусство>Картина</span></td>
							<td><span class="limited-text">Карт Подбор 001</span></td>
							<td><span class="table-underline limited-text">3</span></td>
							<td><span class="table-underline limited-text">6</span></td>
						</tr>
						<tr class="pink-bg line">
							<td><span class="limited-text">4</span></td>
							<td><span class="limited-text">Дом>Искусство>Картина</span></td>
							<td><span class="limited-text">Карт Подбор 001</span></td>
							<td><span class="table-underline limited-text">3</span></td>
							<td><span class="table-underline limited-text">6</span></td>
						</tr>
						<tr class="gray-bg line">
							<td></td>
							<td></td>
							<td></td>
							<td>
								<div class="table__select custom_select">
									<select>
										<option value="">ИП Кадуркин А. А.</option>
										<option value="">ИП Кадуркин А. А.</option>
										<option value="">ИП Кадуркин А. А.</option>
										<option value="">ИП Кадуркин А. А.</option>
										<option value="">ИП Кадуркин А. А.</option>
									</select>
								</div>
							</td>
							<td><span class="table-underline limited-text">3</span></td>
						</tr>
						<tr class="gray-bg line">
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td>
								<div class="table-send">
									<span>TiZiTOM</span>
									<i>
										<svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M2.90355 0.0409813C1.53928 0.239855 0.453432 1.21831 0.0914818 2.58258L0 2.92067V8.50902V14.0974L0.0914818 14.4354C0.421612 15.6804 1.32052 16.5793 2.56547 16.9094L2.90355 17.0009H8.4919H14.0802L14.4183 16.9094C15.6553 16.5833 16.5463 15.6963 16.8923 14.4553C16.9798 14.1451 16.9798 14.0735 16.9957 11.7109C17.0077 9.08575 17.0077 9.06586 16.7969 8.8113C16.4707 8.41356 15.8423 8.39765 15.4843 8.77551C15.2695 9.00222 15.2735 8.94654 15.2536 11.5518C15.2337 13.9502 15.2337 13.982 15.1462 14.1968C14.9513 14.6741 14.5456 15.048 14.0604 15.1951C13.8058 15.2707 13.6825 15.2707 8.41235 15.2628L3.02288 15.2508L2.80412 15.1633C2.32682 14.9684 1.95692 14.5667 1.80975 14.0854C1.7302 13.8348 1.7302 13.6996 1.7302 8.50902C1.7302 3.31842 1.7302 3.18318 1.80975 2.9326C1.95692 2.45133 2.32682 2.0496 2.80412 1.85471C3.0189 1.7672 3.05072 1.7672 5.44913 1.74732C7.15547 1.73141 7.90721 1.7155 7.97881 1.6797C8.03449 1.65583 8.13791 1.58822 8.2095 1.52855C8.58736 1.21036 8.59531 0.57794 8.22541 0.227922C7.98278 -0.00277138 7.97881 -0.00277138 5.45311 0.00120544C4.1843 0.00518417 3.03481 0.0210934 2.90355 0.0409813Z" fill="#8A005C"/>
											<path d="M10.7894 0.0370216C10.5826 0.100661 10.3996 0.24385 10.2883 0.426813C10.2008 0.577957 10.1809 0.661484 10.1809 0.87229C10.1809 1.21037 10.3161 1.45698 10.5906 1.61608L10.7775 1.72745L12.3844 1.73938L13.9953 1.75131L10.8889 4.86169C9.17856 6.57201 7.75065 8.03572 7.71087 8.11129C7.61541 8.29027 7.61143 8.71984 7.70292 8.88689C7.78644 9.04202 7.95747 9.21305 8.1126 9.29657C8.27965 9.38806 8.70922 9.38408 8.8882 9.28862C8.96377 9.24884 10.4275 7.82093 12.1378 6.11062L15.2482 3.00421L15.2601 4.61509L15.272 6.22199L15.3834 6.40893C15.5425 6.68338 15.7891 6.81861 16.1272 6.81861C16.4096 6.81463 16.5568 6.75895 16.7397 6.57598C16.9983 6.31745 16.9824 6.50439 16.9824 3.41787V0.613754L16.871 0.426813C16.7994 0.303512 16.696 0.200098 16.5727 0.128503L16.3857 0.0171337L13.6413 0.00917912C12.1338 0.00520134 10.8491 0.0171337 10.7894 0.0370216Z" fill="#8A005C"/>
										</svg>
									</i>
								</div>
							</td>
						</tr>
						<tr class="gray-bg line">
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td>
								<div class="table-send">
									<span>TiZiTOM</span>
									<i>
										<svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M2.90355 0.0409813C1.53928 0.239855 0.453432 1.21831 0.0914818 2.58258L0 2.92067V8.50902V14.0974L0.0914818 14.4354C0.421612 15.6804 1.32052 16.5793 2.56547 16.9094L2.90355 17.0009H8.4919H14.0802L14.4183 16.9094C15.6553 16.5833 16.5463 15.6963 16.8923 14.4553C16.9798 14.1451 16.9798 14.0735 16.9957 11.7109C17.0077 9.08575 17.0077 9.06586 16.7969 8.8113C16.4707 8.41356 15.8423 8.39765 15.4843 8.77551C15.2695 9.00222 15.2735 8.94654 15.2536 11.5518C15.2337 13.9502 15.2337 13.982 15.1462 14.1968C14.9513 14.6741 14.5456 15.048 14.0604 15.1951C13.8058 15.2707 13.6825 15.2707 8.41235 15.2628L3.02288 15.2508L2.80412 15.1633C2.32682 14.9684 1.95692 14.5667 1.80975 14.0854C1.7302 13.8348 1.7302 13.6996 1.7302 8.50902C1.7302 3.31842 1.7302 3.18318 1.80975 2.9326C1.95692 2.45133 2.32682 2.0496 2.80412 1.85471C3.0189 1.7672 3.05072 1.7672 5.44913 1.74732C7.15547 1.73141 7.90721 1.7155 7.97881 1.6797C8.03449 1.65583 8.13791 1.58822 8.2095 1.52855C8.58736 1.21036 8.59531 0.57794 8.22541 0.227922C7.98278 -0.00277138 7.97881 -0.00277138 5.45311 0.00120544C4.1843 0.00518417 3.03481 0.0210934 2.90355 0.0409813Z" fill="#8A005C"/>
											<path d="M10.7894 0.0370216C10.5826 0.100661 10.3996 0.24385 10.2883 0.426813C10.2008 0.577957 10.1809 0.661484 10.1809 0.87229C10.1809 1.21037 10.3161 1.45698 10.5906 1.61608L10.7775 1.72745L12.3844 1.73938L13.9953 1.75131L10.8889 4.86169C9.17856 6.57201 7.75065 8.03572 7.71087 8.11129C7.61541 8.29027 7.61143 8.71984 7.70292 8.88689C7.78644 9.04202 7.95747 9.21305 8.1126 9.29657C8.27965 9.38806 8.70922 9.38408 8.8882 9.28862C8.96377 9.24884 10.4275 7.82093 12.1378 6.11062L15.2482 3.00421L15.2601 4.61509L15.272 6.22199L15.3834 6.40893C15.5425 6.68338 15.7891 6.81861 16.1272 6.81861C16.4096 6.81463 16.5568 6.75895 16.7397 6.57598C16.9983 6.31745 16.9824 6.50439 16.9824 3.41787V0.613754L16.871 0.426813C16.7994 0.303512 16.696 0.200098 16.5727 0.128503L16.3857 0.0171337L13.6413 0.00917912C12.1338 0.00520134 10.8491 0.0171337 10.7894 0.0370216Z" fill="#8A005C"/>
										</svg>
									</i>
								</div>
							</td>
						</tr>
						<tr class="gray-bg line">
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td>
								<div class="table-send">
									<span>TiZiTOM</span>
									<i>
										<svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M2.90355 0.0409813C1.53928 0.239855 0.453432 1.21831 0.0914818 2.58258L0 2.92067V8.50902V14.0974L0.0914818 14.4354C0.421612 15.6804 1.32052 16.5793 2.56547 16.9094L2.90355 17.0009H8.4919H14.0802L14.4183 16.9094C15.6553 16.5833 16.5463 15.6963 16.8923 14.4553C16.9798 14.1451 16.9798 14.0735 16.9957 11.7109C17.0077 9.08575 17.0077 9.06586 16.7969 8.8113C16.4707 8.41356 15.8423 8.39765 15.4843 8.77551C15.2695 9.00222 15.2735 8.94654 15.2536 11.5518C15.2337 13.9502 15.2337 13.982 15.1462 14.1968C14.9513 14.6741 14.5456 15.048 14.0604 15.1951C13.8058 15.2707 13.6825 15.2707 8.41235 15.2628L3.02288 15.2508L2.80412 15.1633C2.32682 14.9684 1.95692 14.5667 1.80975 14.0854C1.7302 13.8348 1.7302 13.6996 1.7302 8.50902C1.7302 3.31842 1.7302 3.18318 1.80975 2.9326C1.95692 2.45133 2.32682 2.0496 2.80412 1.85471C3.0189 1.7672 3.05072 1.7672 5.44913 1.74732C7.15547 1.73141 7.90721 1.7155 7.97881 1.6797C8.03449 1.65583 8.13791 1.58822 8.2095 1.52855C8.58736 1.21036 8.59531 0.57794 8.22541 0.227922C7.98278 -0.00277138 7.97881 -0.00277138 5.45311 0.00120544C4.1843 0.00518417 3.03481 0.0210934 2.90355 0.0409813Z" fill="#8A005C"/>
											<path d="M10.7894 0.0370216C10.5826 0.100661 10.3996 0.24385 10.2883 0.426813C10.2008 0.577957 10.1809 0.661484 10.1809 0.87229C10.1809 1.21037 10.3161 1.45698 10.5906 1.61608L10.7775 1.72745L12.3844 1.73938L13.9953 1.75131L10.8889 4.86169C9.17856 6.57201 7.75065 8.03572 7.71087 8.11129C7.61541 8.29027 7.61143 8.71984 7.70292 8.88689C7.78644 9.04202 7.95747 9.21305 8.1126 9.29657C8.27965 9.38806 8.70922 9.38408 8.8882 9.28862C8.96377 9.24884 10.4275 7.82093 12.1378 6.11062L15.2482 3.00421L15.2601 4.61509L15.272 6.22199L15.3834 6.40893C15.5425 6.68338 15.7891 6.81861 16.1272 6.81861C16.4096 6.81463 16.5568 6.75895 16.7397 6.57598C16.9983 6.31745 16.9824 6.50439 16.9824 3.41787V0.613754L16.871 0.426813C16.7994 0.303512 16.696 0.200098 16.5727 0.128503L16.3857 0.0171337L13.6413 0.00917912C12.1338 0.00520134 10.8491 0.0171337 10.7894 0.0370216Z" fill="#8A005C"/>
										</svg>
									</i>
								</div>
							</td>
						</tr>
						<tr class="gray-bg line">
							<td></td>
							<td></td>
							<td></td>
							<td>
								<div class="table__select custom_select">
									<select>
										<option value="">ИП Хайруллин А. А.</option>
										<option value="">ИП Кадуркин А. А.</option>
										<option value="">ИП Кадуркин А. А.</option>
										<option value="">ИП Кадуркин А. А.</option>
										<option value="">ИП Кадуркин А. А.</option>
									</select>
								</div>
							</td>
							<td><span class="table-underline limited-text">5</span></td>
						</tr>
						<tr class="gray-bg line">
							<td></td>
							<td></td>
							<td></td>
							<td>
								<div class="table__select custom_select">
									<select>
										<option value="">ИП Иванов А. А.</option>
										<option value="">ИП Кадуркин А. А.</option>
										<option value="">ИП Кадуркин А. А.</option>
										<option value="">ИП Кадуркин А. А.</option>
										<option value="">ИП Кадуркин А. А.</option>
									</select>
								</div>
							</td>
							<td><span class="table-underline limited-text">3</span></td>
						</tr>
						<tr>
							<td><span class="limited-text">5</span></td>
							<td><span class="limited-text">Дом>Искусство>Картина</span></td>
							<td>Карт Подбор 001</td>
							<td><span class="table-underline limited-text">3</span></td>
							<td><span class="table-underline limited-text">6</span></td>
						</tr>
						<tr>
							<td><span class="limited-text">6</span></td>
							<td><span class="limited-text">Дом>Искусство>Картина</span></td>
							<td><span class="limited-text">Карт Подбор 001</span></td>
							<td><span class="table-underline limited-text">3</span></td>
							<td><span class="table-underline limited-text">6</span></td>
						</tr>
						</tbody>
					</table>
				</div>
				<div class="settings__table-right">
					<table class="settings__table settings__table2">
						<thead>
						<tr>
							<th colspan="3"><span class="limited-text">Магазины</span></th>
							<th colspan="5"><span class="limited-text">Управление</span></th>
							<th><span class="limited-text">Уникальность</span></th>
							<th></th>
							<th colspan="4"><span class="limited-text">Размещение</span></th>
							<th colspan="4">
								<div class="table-analysis" data-modal="contactModal2">
									<span>Анализ продаж</span>
									<i>
										<img src="img/settings2.svg" alt="">
									</i>
								</div>
							</th>
						</tr>
						<tr>
							<th><span class="limited-text">Коэффициент <br> стоимости</span></th>
							<th><span class="limited-text">Лимит</span></th>
							<th><span class="limited-text">Рейтинг <br> магазина</span></th>
							<th><span class="limited-text">Скачивание/ <br> Обновление</span></th>
							<th><span class="limited-text">Приоритет <br> скачивания</span></th>
							<th><span class="limited-text">Статус</span></th>
							<th><span class="limited-text">Кол-во <br> отклонённых</span></th>
							<th><span class="limited-text">Удаление</span></th>
							<th><span class="limited-text">Уникальность <br> (OZON)</span></th>
							<th><span class="limited-text">Общее <br> количество</span></th>
							<th><span class="limited-text">Итого <br> товаров</span></th>
							<th><span class="limited-text">Товары <br> без дублей</span></th>
							<th><span class="limited-text">НЕразмещенные <br> товары</span></th>
							<th><span class="limited-text">Размещённые <br> товаров</span></th>
							<th><span class="limited-text">Отлично</span></th>
							<th><span class="limited-text">Хорошо</span></th>
							<th><span class="limited-text">Удовл-но</span></th>
							<th><span class="limited-text">Нет продаж</span></th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td><span class="limited-text">-</span></td>
							<td><span class="limited-text">3500</span></td>
							<td><span class="limited-text">4,8</span></td>
							<td>
										<span class="table-btn" data-modal="contactModal">
											<svg width="14" height="16" viewBox="0 0 14 16" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M3.51518 0.622159C3.46472 0.694258 3.4575 1.13406 3.4575 4.62361V8.54575H1.81727H0.173431L0.0869135 8.63588C-0.111357 8.83415 -0.269973 8.6539 3.20156 12.129C6.10711 15.0346 6.41714 15.3338 6.52168 15.3338C6.62622 15.3338 6.93624 15.0346 9.8418 12.129C13.3133 8.6539 13.1547 8.83415 12.9564 8.63588L12.8699 8.54575H11.2261H9.58585V4.62361C9.58585 1.13406 9.57864 0.694258 9.52818 0.622159L9.4741 0.542851H6.52168H3.56926L3.51518 0.622159Z" fill="#8A005C"></path>
											</svg>
										</span>
							</td>
							<td><span class="limited-text">1</span></td>
							<td>
								<div class="table-status">
									<i>
										<img src="img/status.svg" alt="">
									</i>
									<span>05.08.2023</span>
								</div>
							</td>
							<td><span class="limited-text">23</span></td>
							<td>
								<span class="table-delet"><img src="img/delete.svg" alt=""></span>
							</td>
							<td><span class="table-border">80%</span></td>
							<td><span class="table-border">3499</span></td>
							<td><span class="limited-text">7800</span></td>
							<td><span class="limited-text">4658</span></td>
							<td><span class="limited-text">2134</span></td>
							<td><span class="limited-text">23</span></td>
							<td><span class="limited-text">1 (3)</span></td>
							<td><span class="limited-text">34 (678)</span></td>
							<td><span class="limited-text">57 (344)</span></td>
							<td>
								<div class="td-group">
									<span class="limited-text">58 (344)</span>
									<div class="table__select table__select2 custom_select" data-modal="contactModal3">
										<select>
											<option value="">Добавить</option>
											<option value="">ИП Кадуркин А. А.</option>
											<option value="">ИП Кадуркин А. А.</option>
											<option value="">ИП Кадуркин А. А.</option>
											<option value="">ИП Кадуркин А. А.</option>
										</select>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td><span class="limited-text">-</span></td>
							<td><span class="limited-text">3500</span></td>
							<td><span class="limited-text">4,8</span></td>
							<td>
										<span class="table-btn" data-modal="contactModal">
											<svg width="14" height="16" viewBox="0 0 14 16" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M3.51518 0.622159C3.46472 0.694258 3.4575 1.13406 3.4575 4.62361V8.54575H1.81727H0.173431L0.0869135 8.63588C-0.111357 8.83415 -0.269973 8.6539 3.20156 12.129C6.10711 15.0346 6.41714 15.3338 6.52168 15.3338C6.62622 15.3338 6.93624 15.0346 9.8418 12.129C13.3133 8.6539 13.1547 8.83415 12.9564 8.63588L12.8699 8.54575H11.2261H9.58585V4.62361C9.58585 1.13406 9.57864 0.694258 9.52818 0.622159L9.4741 0.542851H6.52168H3.56926L3.51518 0.622159Z" fill="#8A005C"></path>
											</svg>
										</span>
							</td>
							<td><span class="limited-text">1</span></td>
							<td>
								<div class="table-status">
									<i>
										<img src="img/status.svg" alt="">
									</i>
									<span>05.08.2023</span>
								</div>
							</td>
							<td><span class="limited-text">23</span></td>
							<td>
								<span class="table-delet"><img src="img/delete.svg" alt=""></span>
							</td>
							<td><span class="table-border">80%</span></td>
							<td><span class="table-border">3499</span></td>
							<td><span class="limited-text">7800</span></td>
							<td><span class="limited-text">4658</span></td>
							<td><span class="limited-text">2134</span></td>
							<td><span class="limited-text">23</span></td>
							<td><span class="limited-text">1 (3)</span></td>
							<td><span class="limited-text">34 (678)</span></td>
							<td><span class="limited-text">57 (344)</span></td>
							<td>
								<div class="td-group">
									<span class="limited-text">58 (344)</span>
									<div class="table__select table__select2 custom_select" data-modal="contactModal3">
										<select>
											<option value="">Добавить</option>
											<option value="">ИП Кадуркин А. А.</option>
											<option value="">ИП Кадуркин А. А.</option>
											<option value="">ИП Кадуркин А. А.</option>
											<option value="">ИП Кадуркин А. А.</option>
										</select>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td><span class="limited-text">-</span></td>
							<td><span class="limited-text">3500</span></td>
							<td><span class="limited-text">4,8</span></td>
							<td>
										<span class="table-btn" data-modal="contactModal">
											<svg width="14" height="16" viewBox="0 0 14 16" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M3.51518 0.622159C3.46472 0.694258 3.4575 1.13406 3.4575 4.62361V8.54575H1.81727H0.173431L0.0869135 8.63588C-0.111357 8.83415 -0.269973 8.6539 3.20156 12.129C6.10711 15.0346 6.41714 15.3338 6.52168 15.3338C6.62622 15.3338 6.93624 15.0346 9.8418 12.129C13.3133 8.6539 13.1547 8.83415 12.9564 8.63588L12.8699 8.54575H11.2261H9.58585V4.62361C9.58585 1.13406 9.57864 0.694258 9.52818 0.622159L9.4741 0.542851H6.52168H3.56926L3.51518 0.622159Z" fill="#8A005C"></path>
											</svg>
										</span>
							</td>
							<td><span>limited-text</span></td>
							<td>
								<div class="table-status">
									<i>
										<img src="img/status.svg" alt="">
									</i>
									<span>05.08.2023</span>
								</div>
							</td>
							<td><span class="limited-text">23</span></td>
							<td>
								<span class="table-delet"><img src="img/delete.svg" alt=""></span>
							</td>
							<td><span class="table-border">80%</span></td>
							<td><span class="table-border">3499</span></td>
							<td><span class="limited-text">7800</span></td>
							<td><span class="limited-text">4658</span></td>
							<td><span class="limited-text">2134</span></td>
							<td><span class="limited-text">23</span></td>
							<td><span class="limited-text">1 (3)</span></td>
							<td><span class="limited-text">34 (678)</span></td>
							<td><span class="limited-text">57 (344)</span></td>
							<td>
								<div class="td-group">
									<span class="limited-text">58 (344)</span>
									<div class="table__select table__select2 custom_select" data-modal="contactModal3">
										<select>
											<option value="">Добавить</option>
											<option value="">ИП Кадуркин А. А.</option>
											<option value="">ИП Кадуркин А. А.</option>
											<option value="">ИП Кадуркин А. А.</option>
											<option value="">ИП Кадуркин А. А.</option>
										</select>
									</div>
								</div>
							</td>
						</tr>
						<tr class="pink-bg">
							<td><span class="limited-text">-</span></td>
							<td><span class="limited-text">3500</span></td>
							<td><span class="limited-text">4,8</span></td>
							<td>
										<span class="table-btn" data-modal="contactModal">
											<svg width="14" height="16" viewBox="0 0 14 16" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M3.51518 0.622159C3.46472 0.694258 3.4575 1.13406 3.4575 4.62361V8.54575H1.81727H0.173431L0.0869135 8.63588C-0.111357 8.83415 -0.269973 8.6539 3.20156 12.129C6.10711 15.0346 6.41714 15.3338 6.52168 15.3338C6.62622 15.3338 6.93624 15.0346 9.8418 12.129C13.3133 8.6539 13.1547 8.83415 12.9564 8.63588L12.8699 8.54575H11.2261H9.58585V4.62361C9.58585 1.13406 9.57864 0.694258 9.52818 0.622159L9.4741 0.542851H6.52168H3.56926L3.51518 0.622159Z" fill="#8A005C"></path>
											</svg>
										</span>
							</td>
							<td><span class="limited-text">1</span></td>
							<td>
								<div class="table-status">
									<i>
										<img src="img/status.svg" alt="">
									</i>
									<span>05.08.2023</span>
								</div>
							</td>
							<td><span class="limited-text">23</span></td>
							<td>
								<span class="table-delet"><img src="img/delete.svg" alt=""></span>
							</td>
							<td><span class="table-border">80%</span></td>
							<td><span class="table-border">3499</span></td>
							<td><span class="limited-text">7800</span></td>
							<td><span class="limited-text">4658</span></td>
							<td><span class="limited-text">2134</span></td>
							<td><span class="limited-text">23</span></td>
							<td><span class="limited-text">1 (3)</span></td>
							<td><span class="limited-text">34 (678)</span></td>
							<td><span class="limited-text">57 (344)</span></td>
							<td>
								<div class="td-group">
									<span class="limited-text">58 (344)</span>
									<div class="table__select table__select2 custom_select" data-modal="contactModal3">
										<select>
											<option value="">Добавить</option>
											<option value="">ИП Кадуркин А. А.</option>
											<option value="">ИП Кадуркин А. А.</option>
											<option value="">ИП Кадуркин А. А.</option>
											<option value="">ИП Кадуркин А. А.</option>
										</select>
									</div>
								</div>
							</td>
						</tr>
						<tr class="gray-bg">
							<td><span class="limited-text">-</span></td>
							<td><span class="limited-text">1500</span></td>
							<td><span class="limited-text">4,8</span></td>
							<td>
										<span class="table-btn" data-modal="contactModal">
											<svg width="14" height="16" viewBox="0 0 14 16" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M3.51518 0.622159C3.46472 0.694258 3.4575 1.13406 3.4575 4.62361V8.54575H1.81727H0.173431L0.0869135 8.63588C-0.111357 8.83415 -0.269973 8.6539 3.20156 12.129C6.10711 15.0346 6.41714 15.3338 6.52168 15.3338C6.62622 15.3338 6.93624 15.0346 9.8418 12.129C13.3133 8.6539 13.1547 8.83415 12.9564 8.63588L12.8699 8.54575H11.2261H9.58585V4.62361C9.58585 1.13406 9.57864 0.694258 9.52818 0.622159L9.4741 0.542851H6.52168H3.56926L3.51518 0.622159Z" fill="#8A005C"></path>
											</svg>
										</span>
							</td>
							<td><span class="limited-text">1</span></td>
							<td>
								<div class="table-status">
									<i>
										<img src="img/status.svg" alt="">
									</i>
									<span>05.08.2023</span>
								</div>
							</td>
							<td><span class="limited-text">23</span></td>
							<td>
								<span class="table-delet"><img src="img/delete.svg" alt=""></span>
							</td>
							<td><span class="limited-text">-</span></td>
							<td><span class="limited-text">-</span></td>
							<td><span class="limited-text">7800</span></td>
							<td><span class="limited-text">4658</span></td>
							<td><span class="limited-text">2134</span></td>
							<td><span class="limited-text">23</span></td>
							<td><span class="limited-text">1 (3)</span></td>
							<td><span class="limited-text">34 (678)</span></td>
							<td><span class="limited-text">57 (344)</span></td>
							<td><span class="limited-text">58 (344)</span></td>
						</tr>
						<tr class="gray-bg">
							<td><span class="limited-text">2</span></td>
							<td><span class="limited-text">500</span></td>
							<td><span class="limited-text">4,8</span></td>
							<td>
										<span class="table-btn" data-modal="contactModal">
											<svg width="14" height="16" viewBox="0 0 14 16" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M3.51518 0.622159C3.46472 0.694258 3.4575 1.13406 3.4575 4.62361V8.54575H1.81727H0.173431L0.0869135 8.63588C-0.111357 8.83415 -0.269973 8.6539 3.20156 12.129C6.10711 15.0346 6.41714 15.3338 6.52168 15.3338C6.62622 15.3338 6.93624 15.0346 9.8418 12.129C13.3133 8.6539 13.1547 8.83415 12.9564 8.63588L12.8699 8.54575H11.2261H9.58585V4.62361C9.58585 1.13406 9.57864 0.694258 9.52818 0.622159L9.4741 0.542851H6.52168H3.56926L3.51518 0.622159Z" fill="#8A005C"></path>
											</svg>
										</span>
							</td>
							<td><span class="limited-text">1</span></td>
							<td>
								<div class="table-status status-negative">
									<i>
										<img src="img/status2.svg" alt="">
									</i>
									<span>05.08.2023</span>
								</div>
							</td>
							<td><span class="limited-text">23</span></td>
							<td>
								<span class="table-delet"><img src="img/delete.svg" alt=""></span>
							</td>
							<td><span class="limited-text">-</span></td>
							<td><span class="limited-text">-</span></td>
							<td><span class="limited-text">7800</span></td>
							<td><span class="limited-text">4658</span></td>
							<td><span class="limited-text">2134</span></td>
							<td><span class="limited-text">23</span></td>
							<td><span class="limited-text">1 (3)</span></td>
							<td><span class="limited-text">34 (678)</span></td>
							<td><span class="limited-text">57 (344)</span></td>
							<td><span class="limited-text">58 (344)</span></td>
						</tr>
						<tr class="gray-bg">
							<td><span class="limited-text">2.8</span></td>
							<td><span class="limited-text">500</span></td>
							<td><span class="limited-text">4,8</span></td>
							<td>
										<span class="table-btn" data-modal="contactModal">
											<svg width="14" height="16" viewBox="0 0 14 16" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M3.51518 0.622159C3.46472 0.694258 3.4575 1.13406 3.4575 4.62361V8.54575H1.81727H0.173431L0.0869135 8.63588C-0.111357 8.83415 -0.269973 8.6539 3.20156 12.129C6.10711 15.0346 6.41714 15.3338 6.52168 15.3338C6.62622 15.3338 6.93624 15.0346 9.8418 12.129C13.3133 8.6539 13.1547 8.83415 12.9564 8.63588L12.8699 8.54575H11.2261H9.58585V4.62361C9.58585 1.13406 9.57864 0.694258 9.52818 0.622159L9.4741 0.542851H6.52168H3.56926L3.51518 0.622159Z" fill="#8A005C"></path>
											</svg>
										</span>
							</td>
							<td><span class="limited-text">1</span></td>
							<td>
								<div class="table-status status-negative">
									<i>
										<img src="img/status2.svg" alt="">
									</i>
									<span>05.08.2023</span>
								</div>
							</td>
							<td><span class="limited-text">23</span></td>
							<td>
								<span class="table-delet"><img src="img/delete.svg" alt=""></span>
							</td>
							<td><span class="limited-text">-</span></td>
							<td><span class="limited-text">-</span></td>
							<td><span class="limited-text">7800</span></td>
							<td><span class="limited-text">4658</span></td>
							<td><span class="limited-text">2134</span></td>
							<td><span class="limited-text">23</span></td>
							<td><span class="limited-text">1 (3)</span></td>
							<td><span class="limited-text">34 (678)</span></td>
							<td><span class="limited-text">57 (344)</span></td>
							<td><span class="limited-text">58 (344)</span></td>
						</tr>
						<tr class="gray-bg">
							<td><span class="limited-text">3.9</span></td>
							<td><span class="limited-text">500</span></td>
							<td><span class="limited-text">4,8</span></td>
							<td>
										<span class="table-btn" data-modal="contactModal">
											<svg width="14" height="16" viewBox="0 0 14 16" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M3.51518 0.622159C3.46472 0.694258 3.4575 1.13406 3.4575 4.62361V8.54575H1.81727H0.173431L0.0869135 8.63588C-0.111357 8.83415 -0.269973 8.6539 3.20156 12.129C6.10711 15.0346 6.41714 15.3338 6.52168 15.3338C6.62622 15.3338 6.93624 15.0346 9.8418 12.129C13.3133 8.6539 13.1547 8.83415 12.9564 8.63588L12.8699 8.54575H11.2261H9.58585V4.62361C9.58585 1.13406 9.57864 0.694258 9.52818 0.622159L9.4741 0.542851H6.52168H3.56926L3.51518 0.622159Z" fill="#8A005C"></path>
											</svg>
										</span>
							</td>
							<td><span class="limited-text">1</span></td>
							<td>
								<div class="table-status status-negative">
									<i>
										<img src="img/status2.svg" alt="">
									</i>
									<span>05.08.2023</span>
								</div>
							</td>
							<td><span class="limited-text">23</span></td>
							<td>
								<span class="table-delet"><img src="img/delete.svg" alt=""></span>
							</td>
							<td><span class="limited-text">-</span></td>
							<td><span class="limited-text">-</span></td>
							<td><span class="limited-text">7800</span></td>
							<td><span class="limited-text">4658</span></td>
							<td><span class="limited-text">2134</span></td>
							<td><span class="limited-text">23</span></td>
							<td><span class="limited-text">1 (3)</span></td>
							<td><span class="limited-text">34 (678)</span></td>
							<td><span class="limited-text">57 (344)</span></td>
							<td><span class="limited-text">58 (344)</span></td>
						</tr>
						<tr class="gray-bg">
							<td><span class="limited-text">-</span></td>
							<td><span class="limited-text">1500</span></td>
							<td><span class="limited-text">4,8</span></td>
							<td>
										<span class="table-btn" data-modal="contactModal">
											<svg width="14" height="16" viewBox="0 0 14 16" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M3.51518 0.622159C3.46472 0.694258 3.4575 1.13406 3.4575 4.62361V8.54575H1.81727H0.173431L0.0869135 8.63588C-0.111357 8.83415 -0.269973 8.6539 3.20156 12.129C6.10711 15.0346 6.41714 15.3338 6.52168 15.3338C6.62622 15.3338 6.93624 15.0346 9.8418 12.129C13.3133 8.6539 13.1547 8.83415 12.9564 8.63588L12.8699 8.54575H11.2261H9.58585V4.62361C9.58585 1.13406 9.57864 0.694258 9.52818 0.622159L9.4741 0.542851H6.52168H3.56926L3.51518 0.622159Z" fill="#8A005C"></path>
											</svg>
										</span>
							</td>
							<td><span class="limited-text">1</span></td>
							<td>
								<div class="table-status">
									<i>
										<img src="img/status.svg" alt="">
									</i>
									<span>05.08.2023</span>
								</div>
							</td>
							<td><span class="limited-text">23</span></td>
							<td>
								<span class="table-delet"><img src="img/delete.svg" alt=""></span>
							</td>
							<td><span class="limited-text">-</span></td>
							<td><span class="limited-text">-</span></td>
							<td><span class="limited-text">7800</span></td>
							<td><span class="limited-text">4658</span></td>
							<td><span class="limited-text">2134</span></td>
							<td><span class="limited-text">23</span></td>
							<td><span class="limited-text">1 (3)</span></td>
							<td><span class="limited-text">34 (678)</span></td>
							<td><span class="limited-text">57 (344)</span></td>
							<td><span class="limited-text">58 (344)</span></td>
						</tr>
						<tr class="gray-bg">
							<td><span class="limited-text">-</span></td>
							<td><span class="limited-text">1500</span></td>
							<td><span class="limited-text">4,8</span></td>
							<td>
										<span class="table-btn" data-modal="contactModal">
											<svg width="14" height="16" viewBox="0 0 14 16" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M3.51518 0.622159C3.46472 0.694258 3.4575 1.13406 3.4575 4.62361V8.54575H1.81727H0.173431L0.0869135 8.63588C-0.111357 8.83415 -0.269973 8.6539 3.20156 12.129C6.10711 15.0346 6.41714 15.3338 6.52168 15.3338C6.62622 15.3338 6.93624 15.0346 9.8418 12.129C13.3133 8.6539 13.1547 8.83415 12.9564 8.63588L12.8699 8.54575H11.2261H9.58585V4.62361C9.58585 1.13406 9.57864 0.694258 9.52818 0.622159L9.4741 0.542851H6.52168H3.56926L3.51518 0.622159Z" fill="#8A005C"></path>
											</svg>
										</span>
							</td>
							<td><span class="limited-text">1</span></td>
							<td>
								<div class="table-status">
									<i>
										<img src="img/status.svg" alt="">
									</i>
									<span>05.08.2023</span>
								</div>
							</td>
							<td><span class="limited-text">23</span></td>
							<td>
								<span class="table-delet"><img src="img/delete.svg" alt=""></span>
							</td>
							<td><span class="limited-text">-</span></td>
							<td><span class="limited-text">-</span></td>
							<td><span class="limited-text">7800</span></td>
							<td><span class="limited-text">4658</span></td>
							<td><span class="limited-text">2134</span></td>
							<td><span class="limited-text">23</span></td>
							<td><span class="limited-text">1 (3)</span></td>
							<td><span class="limited-text">34 (678)</span></td>
							<td><span class="limited-text">57 (344)</span></td>
							<td><span class="limited-text">58 (344)</span></td>
						</tr>
						<tr>
							<td><span class="limited-text">-</span></td>
							<td><span class="limited-text">3500</span></td>
							<td><span class="limited-text">4,8</span></td>
							<td>
										<span class="table-btn" data-modal="contactModal">
											<svg width="14" height="16" viewBox="0 0 14 16" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M3.51518 0.622159C3.46472 0.694258 3.4575 1.13406 3.4575 4.62361V8.54575H1.81727H0.173431L0.0869135 8.63588C-0.111357 8.83415 -0.269973 8.6539 3.20156 12.129C6.10711 15.0346 6.41714 15.3338 6.52168 15.3338C6.62622 15.3338 6.93624 15.0346 9.8418 12.129C13.3133 8.6539 13.1547 8.83415 12.9564 8.63588L12.8699 8.54575H11.2261H9.58585V4.62361C9.58585 1.13406 9.57864 0.694258 9.52818 0.622159L9.4741 0.542851H6.52168H3.56926L3.51518 0.622159Z" fill="#8A005C"></path>
											</svg>
										</span>
							</td>
							<td><span class="limited-text">1</span></td>
							<td>
								<div class="table-status">
									<i>
										<img src="img/status.svg" alt="">
									</i>
									<span>05.08.2023</span>
								</div>
							</td>
							<td><span class="limited-text">23</span></td>
							<td>
								<span class="table-delet"><img src="img/delete.svg" alt=""></span>
							</td>
							<td><span class="table-border">80%</span></td>
							<td><span class="table-border">3499</span></td>
							<td><span class="limited-text">7800</span></td>
							<td><span class="limited-text">4658</span></td>
							<td><span class="limited-text">2134</span></td>
							<td><span class="limited-text">23</span></td>
							<td><span class="limited-text">1 (3)</span></td>
							<td><span class="limited-text">34 (678)</span></td>
							<td><span class="limited-text">57 (344)</span></td>
							<td>
								<div class="td-group">
									<span class="limited-text">58 (344)</span>
									<div class="table__select table__select2 custom_select" data-modal="contactModal3">
										<select>
											<option value="">Добавить</option>
											<option value="">ИП Кадуркин А. А.</option>
											<option value="">ИП Кадуркин А. А.</option>
											<option value="">ИП Кадуркин А. А.</option>
											<option value="">ИП Кадуркин А. А.</option>
										</select>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td><span class="limited-text">-</span></td>
							<td><span class="limited-text">3500</span></td>
							<td><span class="limited-text">4,8</span></td>
							<td>
										<span class="table-btn" data-modal="contactModal">
											<svg width="14" height="16" viewBox="0 0 14 16" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M3.51518 0.622159C3.46472 0.694258 3.4575 1.13406 3.4575 4.62361V8.54575H1.81727H0.173431L0.0869135 8.63588C-0.111357 8.83415 -0.269973 8.6539 3.20156 12.129C6.10711 15.0346 6.41714 15.3338 6.52168 15.3338C6.62622 15.3338 6.93624 15.0346 9.8418 12.129C13.3133 8.6539 13.1547 8.83415 12.9564 8.63588L12.8699 8.54575H11.2261H9.58585V4.62361C9.58585 1.13406 9.57864 0.694258 9.52818 0.622159L9.4741 0.542851H6.52168H3.56926L3.51518 0.622159Z" fill="#8A005C"></path>
											</svg>
										</span>
							</td>
							<td><span class="limited-text">1</span></td>
							<td>
								<div class="table-status">
									<i>
										<img src="img/status.svg" alt="">
									</i>
									<span>05.08.2023</span>
								</div>
							</td>
							<td><span class="limited-text">23</span></td>
							<td>
								<span class="table-delet"><img src="img/delete.svg" alt=""></span>
							</td>
							<td><span class="table-border">80%</span></td>
							<td><span class="table-border">3499</span></td>
							<td><span class="limited-text">7800</span></td>
							<td><span class="limited-text">4658</span></td>
							<td><span class="limited-text">2134</span></td>
							<td><span class="limited-text">23</span></td>
							<td><span class="limited-text">1 (3)</span></td>
							<td><span class="limited-text">34 (678)</span></td>
							<td><span class="limited-text">57 (344)</span></td>
							<td>
								<div class="td-group">
									<span class="limited-text">58 (344)</span>
									<div class="table__select table__select2 custom_select" data-modal="contactModal3">
										<select>
											<option value="">Добавить</option>
											<option value="">ИП Кадуркин А. А.</option>
											<option value="">ИП Кадуркин А. А.</option>
											<option value="">ИП Кадуркин А. А.</option>
											<option value="">ИП Кадуркин А. А.</option>
										</select>
									</div>
								</div>
							</td>
						</tr>
						</tbody>
					</table>
				</div>
			</div>

			<div class="settings__table-flex big-table__flex2">
				<div class="settings__table-left settings__table-left2">
					<table class="settings__table settings__table3">
						<thead>
							<tr style="border-top: unset">
							<th><span class="limited-text">№ <br> п/п</span></th>
							<th><span class="limited-text">Категория</span></th>
							<th><span class="limited-text">Имя</span></th>
							<th><span class="limited-text">Маркетплейс</span></th>
							<th><span class="limited-text">ИП</span></th>
							<th><span class="limited-text">Магазины</span></th>
						</tr>
						</thead>
						<tbody>
							<tr>
								<td><span class="limited-text">2</span></td>
								<td><span class="limited-text">Дом>Искусство>Картина</span></td>
								<td><span class="limited-text">Карт Подбор 001</span></td>
								<td><span class="limited-text">1</span></td>
								<td><span class="table-underline limited-text">3</span></td>
								<td><span class="table-underline limited-text">6</span></td>
							</tr>
							<tr>
								<td><span class="limited-text">2</span></td>
								<td><span class="limited-text">Дом>Искусство>Картина</span></td>
								<td><span class="limited-text">Карт Подбор 001</span></td>
								<td><span class="limited-text">1</span></td>
								<td><span class="table-underline limited-text">3</span></td>
								<td><span class="table-underline limited-text">6</span></td>
							</tr>
							<tr>
								<td><span class="limited-text">3</span></td>
								<td><span class="limited-text">Дом>Искусство>Картина</span></td>
								<td><span class="limited-text">Карт Подбор 001</span></td>
								<td><span class="limited-text">3</span></td>
								<td><span class="table-underline limited-text">3</span></td>
								<td><span class="table-underline limited-text">6</span></td>
							</tr>
							<tr class="pink-bg line">
								<td><span class="limited-text">4</span></td>
								<td><span class="limited-text">Дом>Искусство>Картина</span></td>
								<td><span class="limited-text">Карт Подбор 001</span></td>
								<td><span class="limited-text">4</span></td>
								<td><span class="table-underline limited-text">3</span></td>
								<td><span class="table-underline limited-text">6</span></td>
							</tr>
							<tr class="gray-bg line">
								<td></td>
								<td></td>
								<td></td>
								<td><span class="limited-text">Wildberries</span></td>
								<td>
									<div class="table__select custom_select">
										<select>
											<option value="">ИП Кадуркин А. А.</option>
											<option value="">ИП Кадуркин А. А.</option>
											<option value="">ИП Кадуркин А. А.</option>
											<option value="">ИП Кадуркин А. А.</option>
											<option value="">ИП Кадуркин А. А.</option>
										</select>
									</div>
								</td>
								<td><span class="table-underline limited-text">3</span></td>
							</tr>
							<tr class="gray-bg line">
								<td></td>
								<td></td>
								<td></td>
								<td><span class="limited-text">Ozon</span></td>
								<td>
									<div class="table__select custom_select">
										<select>
											<option value="">ИП Кадуркин А. А.</option>
											<option value="">ИП Кадуркин А. А.</option>
											<option value="">ИП Кадуркин А. А.</option>
											<option value="">ИП Кадуркин А. А.</option>
											<option value="">ИП Кадуркин А. А.</option>
										</select>
									</div>
								</td>
								<td><span class="table-underline limited-text">3</span></td>
							</tr>
							<tr class="gray-bg line">
								<td></td>
								<td></td>
								<td></td>
								<td><span class="limited-text">МегаМаркет</span></td>
								<td>
									<div class="table__select custom_select">
										<select>
											<option value="">ИП Кадуркин А. А.</option>
											<option value="">ИП Кадуркин А. А.</option>
											<option value="">ИП Кадуркин А. А.</option>
											<option value="">ИП Кадуркин А. А.</option>
											<option value="">ИП Кадуркин А. А.</option>
										</select>
									</div>
								</td>
								<td><span class="table-underline limited-text">3</span></td>
							</tr>
							<tr class="gray-bg line">
								<td></td>
								<td></td>
								<td></td>
								<td><span class="limited-text">ЯндексМаркет</span></td>
								<td>
									<div class="table__select custom_select">
										<select>
											<option value="">ИП Кадуркин А. А.</option>
											<option value="">ИП Кадуркин А. А.</option>
											<option value="">ИП Кадуркин А. А.</option>
											<option value="">ИП Кадуркин А. А.</option>
											<option value="">ИП Кадуркин А. А.</option>
										</select>
									</div>
								</td>
								<td><span class="table-underline limited-text">3</span></td>
							</tr>
							<tr>
								<td><span class="limited-text">2</span></td>
								<td><span class="limited-text">Дом>Искусство>Картина</span></td>
								<td><span class="limited-text">Карт Подбор 001</span></td>
								<td><span class="limited-text">1</span></td>
								<td><span class="table-underline limited-text">3</span></td>
								<td><span class="table-underline limited-text">6</span></td>
							</tr>
							<tr>
								<td><span class="limited-text">2</span></td>
								<td><span class="limited-text">Дом>Искусство>Картина</span></td>
								<td><span class="limited-text">Карт Подбор 001</span></td>
								<td><span class="limited-text">1</span></td>
								<td><span class="table-underline limited-text">3</span></td>
								<td><span class="table-underline limited-text">6</span></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="settings__table-right settings__table-right2">
					<table class="settings__table settings__table3">
						<thead>
						<tr>
							<th><span class="limited-text">Итого <br> товаров</span></th>
							<th><span class="limited-text">Ожидают <br> обработки</span></th>
							<th><span class="limited-text">Неоплаченные</span></th>
							<th><span class="limited-text">Оплаченные</span></th>
							<th><span class="limited-text">Отмененные</span></th>
							<th><span class="limited-text">Отправленные</span></th>
							<th><span class="limited-text">Завершенные <br> до 14 дней</span></th>
							<th><span class="limited-text">Возврат</span></th>
							<th><span class="limited-text">Завершенные <br> 100%</span></th>
						</tr>
						</thead>
						<tbody>
							<tr>
								<td><span class="limited-text">7800</span></td>
								<td><span class="limited-text">2130</span></td>
								<td><span class="limited-text">562</span></td>
								<td><span class="limited-text">1230</span></td>
								<td><span class="limited-text">113</span></td>
								<td><span class="limited-text">62</span></td>
								<td><span class="limited-text">59</span></td>
								<td><span class="limited-text">59</span></td>
								<td><span class="limited-text">120</span></td>
							</tr>
							<tr>
								<td><span class="limited-text">7800</span></td>
								<td><span class="limited-text">2130</span></td>
								<td><span class="limited-text">562</span></td>
								<td><span class="limited-text">1230</span></td>
								<td><span class="limited-text">113</span></td>
								<td><span class="limited-text">62</span></td>
								<td><span class="limited-text">59</span></td>
								<td><span class="limited-text">59</span></td>
								<td><span class="limited-text">120</span></td>
							</tr>
							<tr>
								<td><span class="limited-text">7800</span></td>
								<td><span class="limited-text">2130</span></td>
								<td><span class="limited-text">562</span></td>
								<td><span class="limited-text">1230</span></td>
								<td><span class="limited-text">113</span></td>
								<td><span class="limited-text">62</span></td>
								<td><span class="limited-text">59</span></td>
								<td><span class="limited-text">59</span></td>
								<td><span class="limited-text">120</span></td>
							</tr>
							<tr class="pink-bg">
								<td><span class="limited-text">7800</span></td>
								<td><span class="limited-text">2130</span></td>
								<td><span class="limited-text">562</span></td>
								<td><span class="limited-text">1230</span></td>
								<td><span class="limited-text">113</span></td>
								<td><span class="limited-text">62</span></td>
								<td><span class="limited-text">59</span></td>
								<td><span class="limited-text">59</span></td>
								<td><span class="limited-text">120</span></td>
							</tr>
							<tr class="gray-bg">
								<td><span class="limited-text">7800</span></td>
								<td><span class="limited-text">2130</span></td>
								<td><span class="limited-text">562</span></td>
								<td><span class="limited-text">1230</span></td>
								<td><span class="limited-text">113</span></td>
								<td><span class="limited-text">62</span></td>
								<td><span class="limited-text">59</span></td>
								<td><span class="limited-text">59</span></td>
								<td><span class="limited-text">120</span></td>
							</tr>
							<tr class="gray-bg">
								<td><span class="limited-text">7800</span></td>
								<td><span class="limited-text">2130</span></td>
								<td><span class="limited-text">562</span></td>
								<td><span class="limited-text">1230</span></td>
								<td><span class="limited-text">113</span></td>
								<td><span class="limited-text">62</span></td>
								<td><span class="limited-text">59</span></td>
								<td><span class="limited-text">59</span></td>
								<td><span class="limited-text">120</span></td>
							</tr>
							<tr class="gray-bg">
								<td><span class="limited-text">7800</span></td>
								<td><span class="limited-text">2130</span></td>
								<td><span class="limited-text">562</span></td>
								<td><span class="limited-text">1230</span></td>
								<td><span class="limited-text">113</span></td>
								<td><span class="limited-text">62</span></td>
								<td><span class="limited-text">59</span></td>
								<td><span class="limited-text">59</span></td>
								<td><span class="limited-text">120</span></td>
							</tr>
							<tr class="gray-bg">
								<td><span class="limited-text">7800</span></td>
								<td><span class="limited-text">2130</span></td>
								<td><span class="limited-text">562</span></td>
								<td><span class="limited-text">1230</span></td>
								<td><span class="limited-text">113</span></td>
								<td><span class="limited-text">62</span></td>
								<td><span class="limited-text">59</span></td>
								<td><span class="limited-text">59</span></td>
								<td><span class="limited-text">120</span></td>
							</tr>
							<tr>
								<td><span class="limited-text">7800</span></td>
								<td><span class="limited-text">2130</span></td>
								<td><span class="limited-text">562</span></td>
								<td><span class="limited-text">1230</span></td>
								<td><span class="limited-text">113</span></td>
								<td><span class="limited-text">62</span></td>
								<td><span class="limited-text">59</span></td>
								<td><span class="limited-text">59</span></td>
								<td><span class="limited-text">120</span></td>
							</tr>
							<tr>
								<td><span class="limited-text">7800</span></td>
								<td><span class="limited-text">2130</span></td>
								<td><span class="limited-text">562</span></td>
								<td><span class="limited-text">1230</span></td>
								<td><span class="limited-text">113</span></td>
								<td><span class="limited-text">62</span></td>
								<td><span class="limited-text">59</span></td>
								<td><span class="limited-text">59</span></td>
								<td><span class="limited-text">120</span></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>

	</div>
	<script src="js/libs.min.js"></script>
<script src="js/main.min.js"></script>

</body>

<div class="modal" id="contactModal2">
	<div class="modal__dialog parameters-modal">
		<div class="modal__content">
			<div class="modal__title">Параметры</div>
			<div class="parameters-modal__top">
				<span>Отлично</span>
				<span>Хорошо</span>
				<span>Удовл-но</span>
				<span>К удалению</span>
			</div>
			<div class="parameters-modal__items">
				<div class="parameters-modal__item">
					<div class="parameters-modal__item-text">Отлично/Отображение параметров: от 11</div>
					<div class="parameters-modal__item-number">0</div>
				</div>
				<div class="parameters-modal__item">
					<div class="parameters-modal__item-text">Отлично/Отображение параметров: от 6 до 10</div>
					<div class="parameters-modal__item-number">10</div>
				</div>
				<div class="parameters-modal__item">
					<div class="parameters-modal__item-text">Отлично/Отображение параметров: от 1 до 5</div>
					<div class="parameters-modal__item-number">5</div>
				</div>
				<div class="parameters-modal__item">
					<div class="parameters-modal__item-text">0</div>
					<div class="parameters-modal__item-number">0</div>
				</div>
				<div class="parameters-modal__item">
					<div class="parameters-modal__item-text">Период в днях</div>
					<div class="parameters-modal__item-number">5</div>
				</div>
				<div class="parameters-modal__item">
					<div class="parameters-modal__item-text">Период в днях</div>
					<div class="parameters-modal__item-number">5</div>
				</div>
				<div class="parameters-modal__item">
					<div class="parameters-modal__item-text">Период в днях</div>
					<div class="parameters-modal__item-number">5</div>
				</div>
				<div class="parameters-modal__item">
					<div class="parameters-modal__item-text">Период в днях</div>
					<div class="parameters-modal__item-number">91</div>
				</div>
			</div>
			<button class="parameters-modal__btn _close-modal btn btn-vinous" data-bs-dismiss="modal" aria-label="Close">
				<span>Сохранить</span>
			</button>
		</div>
	</div>
</div>
<div class="modal" id="contactModal3">
	<div class="modal__dialog form-modal">
		<div class="modal__content">
			<div class="modal__title">Добавление нового ИП</div>
			<div class="form-modal__subtitle">Заполните данные, чтобы <br> добавить предпринимателя</div>
			<form class="form-modal__form form">
				<div class="form-modal__form-group form-group">
					<input type="text" placeholder="API-ключ">
				</div>
				<div class="form-modal__form-group form-group">
					<input type="text" placeholder="Наименование ИП">
				</div>
				<div class="form-modal__form-group form-group">
					<input type="text" placeholder="Наименование магазина">
				</div>
				<button class="form-modal__form-btn form-btn btn btn-vinous">
					<span>Добавить</span>
				</button>
			</form>
		</div>
	</div>
</div>

</html>

<style>
	.navigation {
		padding: 50px 0;
	}
	.navigation__list {
		display: grid;
		grid-template-columns: 100%;
		gap: 24px;
	}
	.navigation__list li a {
		font-size: 18px;
		line-height: 120%;
	}
	.navigation__list li a:hover {
		color: #8A005C;
	}
	.open-modal__btn {
		padding: 15px 45px;
		margin-top: 24px;
	}
	.open-modal__btn span {
		font-size: 18px;
	}
	.ope
</style>
